//exports.host = 'services.dev.relationshipbarometer.com';
exports.host = '127.0.0.1';
exports.service_port = 80;
exports.service_host = this.host;
exports.email = 'dahannajr@gmail.com';
//exports.email = 'mgabriel@relationshipbarometer.com';
//exports.password = 'Marvin02';
exports.password = '7777';
exports.firstName = 'David';
exports.lastName = 'Hanna';
exports.relationshipFirstName = 'Girl';
exports.relationshipLastName = 'IHope';
exports.auth_token = 'R4xnvcdDjhfsqe381z5FuH+Vi3z5OGDh7m91b4tnX9Lzx5C6Ch7S98e/85/9OVh9';
exports.service_v2_host = this.host;
//exports.service_v2_host = "services.v2.dev.relationshipbarometer.com";
exports.service_v2_port = 3000;
//exports.service_v2_port = 80;
